<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='lot']" position="replace_attributes">
        <field name="lot" view_ids="stock_lot_available.stock_lot_quantity_view_list"/>
    </xpath>
</data>
